{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@setwise/web",
  "framework": "tanstack-start",
  "ignoreCommand": "npx turbo-ignore --fallback=HEAD^1",
  "regions": ["sin1"]
}
